[Unit]
Description=BULWARK Daemon Docker Container
Documentation=https://github.com/bulwark/bulwark-docker
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=bulwark-docker"
Environment="DATA_VOL=bulwark-data"
Environment="IMG=8eph/bulwark-docker:latest"
Environment="PORT=52544:52544/tcp"
Environment="PORTRPC=52543:52543/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-bulwarkd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/bulwark --name ${NAME} -p ${PORT} -p ${PORTRPC} ${IMG} bulwark_oneshot $ARGS

[Install]
WantedBy=multi-user.target
