# Copy to /etc/init/docker-straks-node.conf
description "Docker container for STRAKS p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f straks-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull squbs/straks-node || true
end script
script
  exec docker run --rm -v straks-data:/straks --name=straks-node --rm -p 7575:7575 -p 127.0.0.1:7574:7574 squbs/straks-node
end script
